apiVersion: v1
kind: Service
metadata:
  name: {{ include "geocontrib.fullname" . }}-redis-svc
  labels:
    {{- include "geocontrib.labels" . | nindent 4 }}-redis-svc
spec:
  ports:
    - port: 6379
      targetPort: 6378
      protocol: TCP
  selector:
    {{- include "geocontrib.selectorLabels" . | nindent 4 }}-redis-depl
